* {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
}

h2 {
    color: var(--color-950);
}

.btn-close {
    background-color: transparent;
    border: none;
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2rem;
    transition: background-color .3s, color .3s;
    -webkit-transition: background-color .3s, color .3s;
    -moz-transition: background-color .3s, color .3s;
    -ms-transition: background-color .3s, color .3s;
    -o-transition: background-color .3s, color .3s;
}

.btn-close:hover {
    background-color: var(--color-200);
}

.btn-close:active {
    scale: 0.95;
}

.btn-close:hover svg path {
    fill: var(--color-800);
}

.btn-close svg {
    height: 20px;
    width: 20px;
}

.btn-close svg path {
    fill: var(--color-950);
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000080;
    z-index: 999;
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px #0000001a;
    z-index: 1000;
    min-width: 300px;
    border-radius: 8px;
}

main {
    max-height: 80vh;
    overflow-y: auto;
}